<!DOCTYPE html>
<html>
<head>
<style>


ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #e7e7e7;
background-color: #f3f3f3;

}


li {

float: left;

}


li a {

display: block;
color: #666;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}


li a:hover:not(.active) {

background-color: #dd;

}


li a.active {

color: white;
background-color: #4CAF50;

}








li {

float: left;

}






li a, .dropbtn {

display: inline-block;color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}



li a:hover, .dropdown:hover .dropbtn {

background-color: ;
}


li.dropdown {

display: inline-block

}

.dropdown-content {

display: none;
position: absolute; 
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}







.dropdown-content a {

color: black;
apadding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}



.dropdown:hover .dropdown-content {
display: block;
}


.leftBorder {
border-left: 6px solid #A9A9A9;
background-color: white;

}

.doubleBorder {
border-bottom-style: solid;

}


</style>

  <title> About Us </title>

  <img src="https://ibin.co/3WWAE1AtF9OO.png">
  
</head>



<body>
  

<ul>

<li class="dropdown">
<a href="https://kimdonii.github.io/hotspot/hotspot.html" class="dropbtn">Home</a>
</li>



<li class="dropdown">

<a href="javascript:void(0)" class="dropbtn">Food</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>
<a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>
<a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>
<a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>

</div>
</li>


<li class="dropdown">

<a href="javascript:void(0)" class="dropbtn">Concerts</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>
<a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>


</div>
</li>


<li class="dropdown">

<a href="javascript:void(0)" class="dropbtn">Shopping</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>
<a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>
<a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>


</div>
</li>
  
<li class="dropdown">
  
<a href="javascript:void(0)" class="dropbtn">About Us</a>
</li>
  
  </ul>

  <h1 align ="center">About Us</h1>

<p class="doubleBorder">We are a group of three girls who met each other at the Girls Who Code Summer Immersion Program at JP Morgan Chase. We made this website for teens as a final project to end our summer on a high note! We wanted to inform teens about 
places and events to go to in the Brooklyn/Manhattan general area. We targeted teens because of the difficulty that comes with searching for safe, friendly, entertaining places appropriate for the age group. So we decided to single out all the places 
that fit this criteria so that people like us could hangout in style! This website is sectioned off into categories, so users can particularly locate the places that satisfy their current whim. Read more about each of the team members below!</p>

<h2>Amanda Cuevas</h2>
<p class="leftBorder">Amanda Cuevas is a rising junior attending Yonkers International Baccalaureate High School and plans to double major in Computer Science and Finance. She loves to read, write, watch television and movies, and dream. Amanda secretly 
loves psychology, fashion, philosophy, photography, art, and a bunch of other hipster-like hobbies. She aspires to become a living meme and gain success through determination and imagination, and dreams of eventually becoming the CEO of a fancy, innovative 
startup, going to a prestigious college, and starting her own family to raise and love.</p>

<h2>Kimberlean Donis</h2>
<p class="leftBorder">Hi</p>

<h2>Ana Lomidze</h2>
<p class="leftBorder">Ana Lomidze is a currently a rising Senior at the Urban Assembly Maker Academy. She hopes on double majoring in Computer Science and Mathematics. She was born in Tbilisi, Georgia and moved to America when she was 7-years-old. Some of 
her hobbies are reading, singing, and dancing. She also loves sweets and exploring new places! Ana wants to exlpore life as much she can. She wants to travel in the futre and experience life to the fullest.</p>
  
</body>
</html>
