<!DOCTYPE html>
<html>
<!-- Background Image !-->

<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">

<header>
   <img src= "https://ibin.co/3WWAE1AtF9OO.png">

<head>

<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    border: 1px solid #e7e7e7;

    background-color: #f3f3f3;

}



li {

    float: left;

}



li a {

    display: block;

    color: #666;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover:not(.active) {

    background-color: #dd;

}



li a.active {

    color: white;

    background-color: #4CAF50;

}

li {

    float: left;

}



li a, .dropbtn {

    display: inline-block;

    color: black;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover, .dropdown:hover .dropbtn {

    background-color: ;

}



li.dropdown {

    display: inline-block

}





.dropdown-content {

    display: none;

    position: absolute;    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);



  z-index: 1;

}



	
.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

	
     text-align: left;}



.dropdown-content a:hover {background-color: #f1f1f1}



.dropdown:hover .dropdown-content {

    display: block;}

</style>

	<title>Concerts</title>
	
</head>

<body>



<ul>



  <li class="dropdown">

    <a href="https://kimdonii.github.io/hotspot/hotspot.html" class="dropbtn">Home</a>



  </li>

    <li class="dropdown">

    <a href="https://kimdonii.github.io/hotspot/food.html" class="dropbtn">Food</a>


	    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>

      <a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>

      <a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>

      <a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>

    </div>

  </li>

    <li class="dropdown">

    <a href="https://kimdonii.github.io/hotspot/concerts.html" class="dropbtn">Concerts</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>

      <a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>

    </div>

  </li>

    <li class="dropdown">

    <a href="https://kimdonii.github.io/hotspot/fashion.html" class="dropbtn">Fashion</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>

      <a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>

      <a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>

    </div>

  </li>
	
<li class="dropdown">

    <a href="https://kimdonii.github.io/hotspot/about_us.html" class="dropbtn">About Us</a>

</li>

</ul>

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<!-- Image Link Styles !-->

<style type="text/css">

/* Artists to Look For Image Style */
.gallery-artists {
     width:300px;
     height:200px;
     position: relative;
     	float: left;
		padding: 0;
		margin: 0;
		text-align: center;
        font-family: Copperplate,"Copperplate Gothic Light",fantasy;
        font-size: 30px;
	}

  .gallery-image-artists{
  	float: left;
    cursor:pointer;
    position: relative;
    display: block;
  }

  .gallery-text-artists{
      position: absolute;
      top: 0;
	  float: left;
      width: 300px;
      height: 200px;
      text-align: center;
      background-color: rgba(139, 0, 0, 0.9);
      opacity: 0;
      -webkit-transition: opacity 0.6s;
      -moz-transition: opacity 0.6s;
      transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
  }

  .gallery-text-artists:hover{
  		float: left;
      opacity: 1;
  }


  	.gallery-text-artists h3{
  	    color: white;
  	    display: inline-table;
         vertical-align:middle;
         line-height:100%;
  	}

/* Showtimes Image Style */

  .gallery-showtimes h3{
       width:300px;
       height:200px;
       float: right;
       position: relative;
  		padding: 0;
  		margin: 0;
  		text-align: center;
        font-family: 'Sedgwick Ave Display', cursive;
        font-style: bold;
        font-size: 30px;
  	}

    .gallery-image-showtimes {
        position: absolute;
        top: -37px;
		float: right;
		cursor:pointer;
		position: relative;
		display: block;
	}

  .gallery-text-showtimes {
	    position: absolute;
        top: 0;
		float: right;
	    width: 300px;
	    height: 200px;
	    text-align: center;
	    background-color: rgba(16, 48, 238, 0.9);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
	}



	.gallery-text-showtimes:hover {
	    opacity: 1;
	}


	.gallery-text-showtimes h3{
    	position: relative;
        float: right;
        top: 80px;
       color: white;
	    display: inline-table;
       vertical-align:middle;
       line-height:100%;
	}

</style>

<!-- Header Image Topline !-->
<hr size="15" color="#000000">
<center><img src = "https://media.giphy.com/media/Ls2ol2wVLvgwE/giphy.gif" width="1000" height="600" align="middle"></center>
</img>
<!-- Header Image Bottomline !-->
<hr size="15" color="#000000">
</header>
<body>
<!-- "Concerts" Heading !-->
<h2 style="background-color:#ffffff;"><center><font color="#CFB53B" face="Garamond" size="48"> Concerts</font></center><br></h2>
<br>

<!-- Artists to Look For Link Image !-->

<div class="gallery-artists">
<div class="gallery-image-artists">
  <img src="https://ibin.co/3WrQFTHdPZTt.jpg" width="300" height="200"> </img>

<div class="gallery-text-artists">

<h3>Trending Artists</h3>

</div>
</div>
</div>

<br>
<br>


<!-- Showtimes Link Image !-->

<div class="gallery-showtimes">
<div class="gallery-image-showtimes">
<img src="https://ibin.co/3WrRjt6osGn5.jpg" width="300" height="200"> </img>

<div class="gallery-text-showtimes">

<h3>Showtimes</h3>

</body>
</html>
