<!DOCTYPE html>
<html>
<body>
   
   <img src= "logo.PNG">
    <head>
        <title>GWC Project</title>
        <style type="text/css">

            /* Your CSS code here. */
            
        </style>
    </head>
    <body>
        
        <!-- Your HTML code here. --> 
        
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}


li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}

li.dropdown {
    display: inline-block
}

  
.dropdown-content {
    display: none;
    position: absolute;    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/hotspot.html" class="dropbtn">Home</a>

  </li>
    <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/food.html" class="dropbtn">Food</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>
      <a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>
      <a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>
      <a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/concerts.html" class="dropbtn">Concerts</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>
      <a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/fashion.html" class="dropbtn">Fashion</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>
      <a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>
      <a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>
    </div>
  </li>
         <li class="dropdown">
            <a href="https://kimdonii.github.io/hotspot/about_us.html" class="dropbtn">About Us</a>
       
</ul> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript">      

         

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- For intranet testing only, remove in production. -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Slide Show</title>
</head>

<body>
  <div id="slideShowImages">
    <img src="sza.jpg" alt="Slide 1" />
    <img src="sub-jp-asap-jumbo.jpg" alt="Slide 2" />
    <img src="bk.jpg" alt="Slide 3" />    
    <img src="images/slide4.jpg" alt="Slide 4" />
  </div>  
  <button id="slideShowButton"></button> <!-- Optional button element. -->
  <script src="slideShow.js"></script>
</body>

</html>

          
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sza.jpg" style="width:100%">
  <div class="text">SZA</div>
</div>

<div class="mySlides fade">  <div class="numbertext">2 / 3</div>
  <img src="sub-jp-asap-jumbo.jpg" style="width:100%">
  <div class="text">Best NYC Concerts to Date</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bk.jpg" style="width:100%">
  <div class="text">Cheap Brooklyn Heights Restaurants</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>


      
</body>
</html> 
