<!DOCTYPE html>
<html>
<!-- Background Image !-->

<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">

<header>
   <img src= "https://ibin.co/3WWAE1AtF9OO.png">

<head>

<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    border: 1px solid #e7e7e7;

    background-color: #f3f3f3;

}



li {

    float: left;

}



li a {

    display: block;

    color: #666;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover:not(.active) {

    background-color: #dd;

}



li a.active {

    color: white;

    background-color: #4CAF50;

}



<ul>

  <li><a class="active" href="#home">Home</a></li>

  <li><a href="#news">News</a></li>

  <li><a href="#contact">Contact</a></li>

  <li><a href="#about">About</a></li>

</ul>





li {

    float: left;

}



li a, .dropbtn {

    display: inline-block;

    color: black;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover, .dropdown:hover .dropbtn {

    background-color: ;

}



li.dropdown {

    display: inline-block

}





.dropdown-content {

    display: none;

    position: absolute;    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);



  z-index: 1;

}



.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

     text-align: left;}



.dropdown-content a:hover {background-color: #f1f1f1}



.dropdown:hover .dropdown-content {

    display: block;}

</style>

</head>

<body>



<ul>



  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Home</a>



  </li>

    <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Food</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>

      <a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>

      <a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>

      <a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>

    </div>

  </li>

    <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Concerts</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>

      <a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>

    </div>

  </li>

    <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Shopping</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>

      <a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>

      <a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>

    </div>

  </li>

</ul>

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<!-- Image Link Styles !-->

<style type="text/css">

/* Casual Dining Image Style */
.gallery-casual {
     width:300px;
     height:200px;
     position: relative;
     	float: left;
		padding: 0;
		margin: 0;
		text-align: center;
        font-family: Copperplate,"Copperplate Gothic Light",fantasy;
        font-size: 40px;
	}

  .gallery-image-casual{
  	float: left;
    cursor:pointer;
    position: relative;
    display: block;
  }

  .gallery-text-casual{
      position: absolute;
      top: 0;
	  float: left;
      width: 300px;
      height: 200px;
      text-align: center;
      background-color: rgba(209, 114, 19, 0.9);
      opacity: 0;
      -webkit-transition: opacity 0.6s;
      -moz-transition: opacity 0.6s;
      transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
  }

  .gallery-text-casual:hover{
  		float: left;
      opacity: 1;
  }


  	.gallery-text-casual h3{
  	    color: white;
  	    display: inline-table;
         vertical-align:middle;
         line-height:100%;
  	}

  /* Fancy Shmancy Image Style */
  .gallery-fancy {
       width:300px;
       height:200px;
       position: relative;
  		padding: 0;
  		margin: auto;
  		text-align: center;
        font-family: 'Cookie', cursive;
        font-size: 40px;
  	}

    	.gallery-image-fancy{
        position: absolute;
        top: -37px;
		cursor:pointer;
		position: relative;
		display: block;
	}

  .gallery-text-fancy{
  		position: absolute;
	    width: 300px;
	    height: 200px;
        top: 0;
	    text-align: center;
	    background-color: rgba(45, 26, 11, 0.9);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
	}



	.gallery-text-fancy:hover{
	    opacity: 1;
	}


	.gallery-text-fancy h3{
       color: white;
	    display: inline-table;
       vertical-align:middle;
       line-height:100%;
	}

/* Quick Bites Image Style */

  .gallery-quickbites h3{
       width:300px;
       height:200px;
       float: right;
       position: relative;
  		padding: 0;
  		margin: 0;
  		text-align: center;
        font-family: 'Sedgwick Ave Display', cursive;
        font-style: bold;
        font-size: 30px;
  	}

    .gallery-image-quickbites {
        position: absolute;
        top: -237px;
		float: right;
		cursor:pointer;
		position: relative;
		display: block;
	}

  .gallery-text-quickbites {
	    position: absolute;
        top: 0;
		float: right;
	    width: 300px;
	    height: 200px;
	    text-align: center;
	    background-color: rgba(75, 83, 32, 0.9);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
	}



	.gallery-text-quickbites:hover {
	    opacity: 1;
	}


	.gallery-text-quickbites h3{
    	position: relative;
        float: right;
        top: 80px;
       color: white;
	    display: inline-table;
       vertical-align:middle;
       line-height:100%;
	}

</style>

<!-- Header Image Topline !-->
<hr size="15" color="#000000">
<center><img src = "https://ibin.co/3WXK9jyOSPex.jpg" width="1000" height="600" align="middle"></center>
</img>
<!-- Header Image Bottomline !-->
<hr size="15" color="#000000">
</header>
<body>
<!-- "Restaurants" Heading !-->
<h2 style="background-color:#ffffff;"><center><font color="#CFB53B" face="Georgia" size="48"> Restaurants</font></center><br></h2>
<br>

<!-- Casual Dining Link Image !-->

<div class="gallery-casual">
<div class="gallery-image-casual">
  <img src="https://ibin.co/3WXVvhqt5woe.jpg" width="300" height="200" />

<div class="gallery-text-casual">

<h3>Casual Dining</h3>

</div>
</div>
</div>

<br>
<br>

<!-- Fancy Shmancy Link Image !-->

<div class="gallery-fancy">
<div class="gallery-image-fancy">
<img src="https://ibin.co/3WXN0lgbpI6y.jpg" width="300" height="200">

<div class="gallery-text-fancy">

<h3>Fancy Shmancy</h3>

</div>
</div>
</div>

<!-- Quick Bites Link Image !-->

<div class="gallery-quickbites">
<div class="gallery-image-quickbites">
<img src="https://ibin.co/3WXPCGqj0AVs.jpg" width="300" height="200">

<div class="gallery-text-quickbites">

<h3>Quick Bites (Fast Food) </h3>

</body>
</html>
