<!DOCTYPE>
<html>
<body>

     <img src= "logo.PNG">
    <head>
        <title>GWC Project</title>
        <style type="text/css">

            /* Your CSS code here. */
            
        </style>
    </head>
    <body>
        
        <!-- Your HTML code here. --> 
        
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}

li.dropdown {
    display: inline-block
}

  
.dropdown-content {
    display: none;
    position: absolute;    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/hotspot.html" class="dropbtn">Home</a>

  </li>
    <li class="dropdown">
    <a href="https://kimdonii.github.io/hotspot/food.html" class="dropbtn">Food</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>
      <a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>
      <a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>
      <a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Concerts</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>
      <a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Fashion</a>
    <div class="dropdown-content">
      <a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>
      <a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>
      <a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>
    </div>
  </li>
  
</ul> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript">      

          
  </script>
    </body>
</html>
<html>
<head>
     <center><img src="saleb.gif"></img></center>

