
<!DOCTYPE html>
<html>
<body>
<img src= "logo.PNG"
<head>
  
  <title>GWC Project</title>

<style type="text/css">


/* Your CSS code here. */

</style>
</head>

<body>


<!-- Your HTML code here. -->


<head>

<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #e7e7e7;
background-color: #f3f3f3;
}
  
  
li {
float: left;

}


li a {
display: block;
color: #666;
text-align: center;
padding: 14px 16px;
text-decoration: none

}


li a:hover:not(.active) {
background-color: #dd;

}


li a.active {
color: white;
background-color: #4CAF50;

}


<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>


li {
float: left;

}


li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}


li a:hover, .dropdown:hover .dropbtn {
background-color: ;
  
}


li.dropdown {
display: inline-block

}


.dropdown-content {
display: none;
position: absolute; background-color: #f9f9f9;
{min-width: 160px
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}



.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;

}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;}

.border {
background-color: lightgrey;
width: 1400px;
length: 1300px;
border: 25px solid;
padding: 25px;
margin: 25px auto;
margin-top: 25px;
color: solid;
body-align: center;

}

.border2 {
background-color: lightgrey;
width: 800px;
length: 700px;
border: 25px solid;
padding: 25px;
margin: 25px auto;
margin-top: 25px;
color: solid;
body-align: center;

}


</style>
</head>
<body>

<ul>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Home</a>
</li>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Food</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/restaurants.html">Restaurants</a>
<a href="https://kimdonii.github.io/hotspot/sweets.html">Sweets</a>
<a href="https://kimdonii.github.io/hotspot/drinks.html">Drinks</a></a>
<a href="https://kimdonii.github.io/hotspot/veggie.html">Vegan and Vegetarian Friendly</a>
</div>
</li>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Concerts</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/trendingartists.html">Artists to Look For</a>
<a href="https://kimdonii.github.io/hotspot/showtimes.html">Showtimes</a>
</div>
</li>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Shopping</a>
<div class="dropdown-content">
<a href="https://kimdonii.github.io/hotspot/stores.html">Stores</a>
<a href="https://kimdonii.github.io/hotspot/sales.html">Sales</a>
<a href="https://kimdonii.github.io/hotspot/streetfashion.html">Street Fashion to Look For</a>
</div>
</li>
</ul>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
<html>
<head>


<h1 align = center><Font Color = #000000>Showtimes</Font></h1>

<div class="border"><img src="http://assets.rollingstone.com/assets/2015/article/travis-scott-pleads-guilty-in-lollapalooza-stage-melee-20151222/221980/large_rect/1450837526/1401x788-GettyImages-500550590.jpg"></div>
<!-- <div class="border"><img src="travis.jpg"></div> !-->

<center><div class="border2"><iframe src="https://calendar.google.com/calendar/embed?src=saintannsny.org_1ljoogldm4kieipk3r691g0aa0%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></img></center>

  </html>
  </body>
